<!DOCTYPE html>
<html lang="es">
	<head>
		<title>PEC 1: Ejercicio 5</title>
		<link rel="stylesheet" href="css/style.css">
		<script src="js/all.min.js"></script>
	</head>
	<body>
		<div>
			<button type="button" id="Enviar" onclick="saludar()">Env&iacute;a un saludo</button>
		</div>
	</body>
</html>